# M1_dev_sec

./: .gitignore  README.md
certificate pinning/: certif_pin.sh
src/app/: build.gradle  proguard-rules.pro
src/app/src/androidTest/java/fr/yncrea/pyjabank/: ExampleInstrumentedTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/fr/yncrea/pyjabank/: AppActivity.java  HomeActivity.java
src/app/src/main/java/fr/yncrea/pyjabank/database/: BankDatabase.java
src/app/src/main/java/fr/yncrea/pyjabank/database/dao/: AccountDao.java  UserDao.java
src/app/src/main/java/fr/yncrea/pyjabank/fragments/: AccountFragment.java  ConnectFragment.java  HomeFragment.java
src/app/src/main/java/fr/yncrea/pyjabank/interfaces/: EncryptFileAccess.java  FragmentSwitcher.java  Utils.java
src/app/src/main/java/fr/yncrea/pyjabank/recyclers/: AccountAdapter.java  AccountCreateHolder.java  AccountDisplayHolder.java  AccountHolder.java
src/app/src/main/java/fr/yncrea/pyjabank/services/: ImageStegano.java  RestApi.java  Test.java  Utils.java
src/app/src/main/java/fr/yncrea/pyjabank/stegano/: ImageStegano.java
src/app/src/main/res/drawable/: border_gray.xml  ic_delete.xml  ic_launcher_background.xml  ic_synchro.xml  ic_vibration.xml  ic_volume.xml
src/app/src/main/res/drawable-v24/: ic_exit.xml
src/app/src/main/res/layout/: activity_app.xml  activity_home.xml  bankloginpage.xml  fragment_account.xml  fragment_connect.xml  fragment_home.xml  item_account.xml  item_account_create.xml  item_account_display.xml
src/app/src/main/res/menu/: app.xml  global.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/app/src/main/res/values/: integers.xml  strings.xml  themes.xml
src/app/src/main/res/values-fr/: strings.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/fr/yncrea/pyjabank/: ExampleUnitTest.java
(+7 files in other folders)
