<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_acc_crea_text_name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_acc_crea_text_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/item_acc_crea_hint_name"
                android:inputType="textShortMessage" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_acc_crea_text_iban_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_acc_crea_text_name_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_acc_crea_text_iban_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/item_acc_crea_hint_iban"
                android:inputType="textShortMessage|textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_acc_crea_text_amount_field"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@+id/item_acc_crea_spin_curr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_acc_crea_text_iban_field">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_acc_crea_text_amount_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/item_acc_crea_hint_amount"
                android:inputType="numberSigned|numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/item_acc_crea_spin_curr"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:entries="@array/currencies"
            app:layout_constraintBottom_toBottomOf="@+id/item_acc_crea_text_amount_field"
            app:layout_constraintEnd_toEndOf="@+id/item_acc_crea_text_iban_field"
            app:layout_constraintTop_toTopOf="@+id/item_acc_crea_text_amount_field" />

        <Button
            android:id="@+id/item_acc_crea_button_valid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/item_acc_crea_button_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_acc_crea_text_amount_field" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>