<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AppActivity">

    <item
        android:id="@+id/menu_disconnect"
        android:icon="@drawable/ic_exit"
        android:orderInCategory="0"
        android:title="@string/menu_glob_exit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_cleanDB"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="1"
        android:title="@string/menu_glob_clear" />

</menu>